body{
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 80px auto 150px;
    grid-template-areas: 
    "header header header"
    "4 main 6" 
    "footer footer footer"
    ;

    background-image: url(img/bk-2.GIF);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color: rgb(66, 107, 77);
    font-size: 20px;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Russo One', sans-serif;
}
h3{
    font-size: 33px;
    color: cornsilk;
}
p{
    font-size: 26px; 
    line-height: 30px;
}

/* ШАПКА САЙТА */
header{
    grid-area: header;
    background-color:#0e0e0e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
    font-size: 26px;

    position: sticky;
    top: 0;
    z-index: 100;

    color: cornsilk;
}
.logo{
    height: 60px;
    width: 60px;
    background-image: url(img/logo3.png);
    background-size: cover;
}
header nav ul{
    display: flex;
    gap: 20px;
}
header nav ul li{
    display: flex;
    gap: 20px;
    list-style: none;
}

/* Тело Страницы */

main{
    grid-area: main;
    /* background-color: #0a0a0aa1;*/
} 
section{
    padding: 50px 40px;
    background-color: #000000d5;
    margin-top: 40px;
}
section:last-child{
    margin-bottom: 40px;
}

/* О ИГРЕ */
.about{
    display: flex;
    gap: 40px;
}
.info-about{
    flex-grow: 1;
    font-size: 22px;
}
.img-about{
    flex-grow: 1;
    flex-basis: 0;
    min-width: 500px;
    height: 400px;
    background-image: url(img/about.jpg);
    background-size: cover;
}

/* ГЛАВНЫЙ ГЕРОЙ */
.hero-image{
    background-image: url(img/dag.jfif);
}
.a-right{
    flex-direction: row-reverse;
}

/* ГРУППИРОВКИ */
.item-img-1{
    background-image: url(img/Odinoch.jpg);
    background-size: cover;
    background-position: top;
}
.item-img-2{
    background-image: url(img/bandit.jpg);
    background-size: cover;
    background-position: top;

}
.item-img-3{
    background-image: url(img/dolgi.jpg);
    background-size: cover;
    background-position: center;
}
.item-img-4{
    background-image: url(img/Cvoboda.jpg);
    background-size: cover;
    background-position: center;
}
.item-img-5{
    background-image: url(img/Naemnic.jpg);
    background-size: cover;
    background-position: center;
}
.item-img-6{
    background-image: url(img/Monolit.jpg);
    background-size: cover;
    background-position: center;
}
.info-about>h3{
    margin: 0;
    padding: 0;
}
.about-right{
    flex-direction: row-reverse;
}
.about-top{
    flex-direction: column;
}
.about-top>div, .about-bottom>div{
    width: 100%;
}
.about-bottom{
    flex-direction: column-reverse;
}
.catalog{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
    justify-content: space-between;
}
.catalog>h3{
    width: 100%;
}
.group{
    
    background-color: rgba(53, 53, 49, 0);
    /* padding: 30px;
    box-sizing: border-box; */
    /* flex-basis: 0;
    flex-grow: 1; */
    width: 30%;
}
.location{
    
    background-color: rgba(53, 53, 49, 0);
    /* padding: 30px;
    box-sizing: border-box; */
    width: 100%;
}
.item>div{
    /* width: 28%; */
    height: 300px;
    background-color: aliceblue;
}
.item-img-l1{
    background-image: url(loko/zat.jpg);
    background-size: cover;
    background-position: center;
}
.item-img-l2{
    background-image: url(loko/uyp.jpg);
    background-size: cover;
    background-position: center;
}
.item-img-l3{
    background-image: url(loko/pripy.jpg);
    background-size: cover;
    background-position: center;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 200px 200px 200px 200px 200px 200px;
    grid-template-areas: 
    "a00 a00 a00 a00 a00"
    "a01 a01 a01 a02 a03"
    "a01 a01 a01 a02 a04"
    "a05 a06 a06 a07 a04"
    "a08 a08 a09 a10 a10"
    "a11 a12 a13 a10 a10"
    "a11 a14 a13 a10 a10"
    ;
    /* padding: 20px; */
    gap: 20px;
    margin-bottom: 40px;
}
.gallery>div{
    background-color: darkolivegreen;

    background-size: cover;
    background-position: center;
    transition: 4s;
    filter: grayscale(1);

}
.gallery>div:hover{
    filter: grayscale(0);
    transition: 1s;
}
.gallery>h3{
    grid-area: a00;
}
.g-img-1{
    grid-area: a01;
    background-image: url(img/Galerei/g-1.jpg);
    background-size: cover;
    background-position: center;
}
.g-img-2{
    grid-area: a02;
    background-image: url(img/Galerei/g-2.jpg);
    background-size: cover;
    background-position: center;
}
.g-img-3{
    grid-area: a03;
    background-image: url(img/Galerei/g-3.jpg);
    background-size: cover;
    background-position: center;
}
.g-img-4{
    grid-area: a04;
    background-image: url(img/Galerei/g-4.jpg);
    background-size: cover;
    background-position: center;
}
.g-img-5{
    grid-area: a05;
    background-image: url(img/Galerei/g-5.jpeg);
    background-size: cover;
    background-position: center;
}
.g-img-6{
    grid-area: a06;
    background-image: url(img/Galerei/g-6.jpeg);
    background-size: cover;
    background-position: center;
}
.g-img-7{
    grid-area: a07;
    background-image: url(img/Galerei/g-7.jpg);
    background-size: cover;
    background-position: center;
}
.g-img-8{
    grid-area: a08;
    background-image: url(img/Galerei/g-8.jpg);
    background-size: cover;
    background-position: center;
}
.g-img-9{
    grid-area: a09;
    background-image: url(img/Galerei/g-9.jpg);
    background-size: cover;
    background-position: center;
}
.g-img-10{
    grid-area: a10;
    background-image: url(img/Galerei/g-10.jpeg);
    background-size: cover;
    background-position: center;
}
.g-img-11{
    grid-area: a11;
    background-image: url(img/Galerei/g-11.jpeg);
    background-size: cover;
    background-position: center;
}
.g-img-12{
    grid-area: a12;
    background-image: url(img/Galerei/g-12.jpg);
    background-size: cover;
    background-position: center;
}
.g-img-13{
    grid-area: a13;
    background-image: url(img/Galerei/g-13.jpg);
    background-size: cover;
    background-position: center;
}
.g-img-14{
    grid-area: a14;
    background-image: url(img/Galerei/g-14.jpg);
    background-size: cover;
    background-position: center;
}

.feedback{
    background-color: rgba(0, 0, 0, 0);
    color: rgb(20, 20, 20);
}
form *{
    outline: 0;
    border: 0;
}
form input, form textarea{
    display: block;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.075);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    box-sizing: border-box;
    color: cornsilk;
}
form input{
    height: 50px;
}
form textarea{
    padding: 10px;
}
::placeholder{
    color: #9c9c9c93;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #313131;
    color: #858585;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: rgb(0, 0, 0);
    color: cornsilk;
    transition: 0,5s;
}
form label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}


footer{
    grid-area: footer;

    background-color:#000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
    font-size: 26px;

    color: cornsilk;
}



